<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="We provide complete solution of Astrology" />
    <link rel="apple-touch-icon" href="./images/logo/bjkLogo256.png" />
    <title>AstroBhashkar - Bhashkar Jyotish Kendra</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #0a1f44;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .city {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .city-name {
            font-size: 2em;
            color: orange;
        }
    </style>
</head>

<body>
    <div className="city">
        <h2 className="city-name">
            <span>Please go online to use AstroBhashkar - Bhashkar Jyotish Kendra Services.</span>
        </h2>
    </div>
</body>

</html>